VITE_API_BASE_URI=http://your-domain/api
VITE_UI_BASE_URI=http://localhost:3000
VITE_APP_USER_POOL_ID=your_user_pool_id
VITE_DOMAIN=https://your-domain.auth.region.amazoncognito.com
VITE_POOL_CLIENT_ID=your_pool_client_id
VITE_REDIRECT_SIGN_IN=http://localhost:3000
VITE_REDIRECT_SIGN_OUT=http://localhost:3000
VITE_USER_POOL_CLIENT_ID=your_user_pool_client_id
VITE_USER_POOL_ID=your_user_pool_id

VITE_MOCK_AMPLIFY=true
VITE_MOCK_API=true